// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.aww.agow",
  asar: true,
  productName: "agow",
  directories: {
    output: "release/${version}",
  },
  files: ["dist", "dist-electron", "config.json"],
  extraResources: [
    {
      from: "whisper.cpp/build/bin/whisper-cli",
      to: "whisper-cli",
    },
  ],
  mac: {
    icon: "build/icon.png",
    target: ["dmg"],
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
    extendInfo: {
      NSAppleEventsUsageDescription: "AGOW needs access to Apple Events to sync updates to Apple Notes.",
      NSMicrophoneUsageDescription: "AGOW needs microphone access to record voice updates using whisper.cpp.",
    },
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["AppImage"],
    artifactName: "${productName}-Linux-${version}.${ext}",
  },
}
